# ishacrmserver

./: .gitignore  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crmdna/attendance/: Attendance.java  AttendanceDefaultImpl.java  AttendanceFactory.java  AttendanceIshaImpl.java  CheckInEntity.java  CheckInMemberProp.java  CheckInProp.java  CheckInRecord.java  CheckInStatusProp.java  IAttendance.java
src/main/java/crmdna/calling/: CallAssignmentHelper.java  CallAssignmentResult.java  Campaign.java  CampaignEntity.java  CampaignProp.java  CampaignQueryCondition.java
src/main/java/crmdna/client/: Client.java  ClientEntity.java  ClientProp.java  CrmDnaUser.java  CrmDnaUserEntity.java  CustomFields.java  CustomFieldsEntity.java
src/main/java/crmdna/common/: AssertUtils.java  Constants.java  DSUtils.java  DateUtils.java  DummyTestEntity.java  EmailConfig.java  MemcacheLock.java  NumberUtils.java  OfyService.java  ProjectionQuery.java  StackTraceElementProp.java  StopWatch.java  TableData.java  UnitUtils.java  Utils.java  ValidationResultProp.java
src/main/java/crmdna/counter/: Counter.java  CounterCore.java  ShardEntity.java
src/main/java/crmdna/crmdna/: CRMDNAServlet.java
src/main/java/crmdna/datamigration/: DataMigration.java
src/main/java/crmdna/email/: EmailProp.java  GAEEmail.java
src/main/java/crmdna/encryption/: Encryption.java
src/main/java/crmdna/group/: EmailTemplateServlet.java  Group.java  GroupEntity.java  GroupHelper.java  IHasGroupIdsAndNames.java  PaypalApiCredentialsProp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/test/java/crmdna/: CRMDNA_TestsServlet.java  LocalDatastoreTest.java
(+369 files in other folders)
