apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'idea'

def appEmail = "sathyanarayanant@gmail.com"

def appengineVersion = "1.9.0"

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"

    compile 'com.google.appengine:appengine-api-labs:1.9.0'
    compile 'com.google.appengine:appengine-endpoints:1.9.0'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.0'

    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-appengine:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev91-1.18.0-rc'

    compile 'com.google.gdata:core:1.47.1'

    compile "javax.servlet:servlet-api:2.5"

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.googlecode.objectify:objectify:5.0.3'

    compile 'commons-io:commons-io:1.4'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    testCompile 'com.google.appengine:appengine-api-labs:1.9.0'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.0'
    testCompile 'com.google.appengine:appengine-testing:1.9.0'


    testCompile 'junit:junit:4.11'
}

appengine {

    httpPort = 8888
    downloadSdk = true

    appcfg {

        email = "${appEmail}"
        noCookies = true
        oauth2 = true
    }
}
